server {
    listen       80;
    server_name  _;

    error_log   /dev/stderr;
    access_log  /dev/stdout;

    location / {
        proxy_http_version 1.0;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $hostname;

        rewrite_by_lua_block {
            local resty_md5 = require "resty.md5"
            local resty_str = require "resty.string"
            local time = ngx.http_time(ngx.now())
            local md5 = resty_md5:new()
            md5:update(time)

            ngx.req.set_header("event-id", resty_str.to_hex(md5:final()))
            ngx.req.set_header("event-type", ngx.var.content_type)
            ngx.req.set_header("event-time", time)
            ngx.req.set_header("event-namespace", "kubeless.io")
        }

        proxy_pass http://function:8080;
    }
}
